<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="2px">
    <tr>
        <td></td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>
    </tr>
    <tr>
        <td>0 óra</td>
        <td></td>
        <td>Digitális k</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>1 óra</td>
        <td>Angol</td>
        <td>Digitális k</td>
        <td>Magyar</td>
        <td></td>
    </tr>
    <tr>
        <td>2 óra</td>
        <td>Programozás</td>
        <td>IKT</td>
        <td>Komplex</td>
        <td>Komplex</td>
        <td>Töri</td>
    </tr>
    <tr>
        <td>3 óra</td>
        <td>Programozás</td>
        <td>Matek</td>
        <td>Angol</td>
        <td>Töri</td>
        <td>Matek</td>
    </tr>
    <tr>
        <td>4 óra</td>
        <td>Munkavállalói</td>
        <td>Tesi</td>
        <td>Töri</td>
        <td>Tesi</td>
        <td>Magyar</td>
    </tr>
    <tr>
        <td>5 óra</td>
        <td>Komplex</td>
        <td>Magyar</td>
        <td>Magyar</td>
        <td>Angol</td>
        <td>Magyar</td>
    </tr>
    <tr>
        <td>6 óra</td>
        <td>Matek</td>
        <td>Osztályfőnöki</td>
        <td>Matek</td>
        <td></td>
        <td>Infó és Táv</td>
    </tr>
    <tr>
        <td>7 óra</td>
        <td>Tesi</td>
        <td>Angol</td>
        <td></td>
        <td></td>
        <td>Infó és Táv</td>
    </tr>
    <tr>
        <td>8 óra</td>
        <td>Tesi</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Infó és Táv</td>
    </tr>
</table>
<body style="background-color: cornsilk;"></body>
</body>
</html>
